MONGO_URL = mongodb+srv://ritikgayakwad04:QspjGBPMnTsDYMZg@cluster0.aiskgs6.mongodb.net/StudyNotionDB

MAIL_HOST = smtp.gmail.com
MAIL_USER = dummydbuse@gmail.com
MAIL_PASS = sybb uktj brnl bpah
     
JWT_SECRET = "unknownnnnn"

FOLDER_NAME ="Codehelp"

RAZORPAY_KEY = rzp_test_QcF5ooo8cefUKJ
RAZORPAY_SECRET = YvSsFbVvZCY4Avd0mEjwNWuM

CLOUD_NAME = dr5d3jewh
API_KEY = 386779974474294
API_SECRET = T64hiqhJh3krFlJc0FbLbzFgrFc

PORT = 4000